<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <div id="nav" style="border: 1px solid black;">
        <div id="logo" style="border: 2px solid red;">
            <h1>Logo</h1>
        </div>
        <div id="btn-nav" style="border: 2px solid yellow;">
            <a class="btn-box" href="">Home</a>
            <a class="btn-box" href="">About Us</a>
            <a class="btn-box" href="">Login</a>
            <a class="btn-box" href="">Sign Up</a>
        </div>
    </div>
    <div id="body-div">
        <img src="bottom-left.webp" alt="" id="bottomleft">
        <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Delectus, sapiente facilis! Assumenda mollitia odio ex voluptatibus. 
            Dolor dicta repudiandae est, excepturi totam recusandae quod veritatis aperiam perspiciatis. 
            Vel, ipsam alias?</h1>
        <img  src="top-right.webp" alt="" id="topright">
    </div>
    <hr>
</body>
</html>